<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS3-旋转立方体效果</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        background: #000;
        /* 透视，视觉效果 */
        perspective: 1000px;
      }
      ul {
        width: 200px;
        height: 200px;
        margin: 200px auto;
        /* border: 1px solid #ccc; */
        position: relative;

        /* 真3d */
        transform-style: preserve-3d;
        transition: all 10s;
      }
      ul:hover {
        transform: rotateX(360deg) rotateY(360deg);
      }
      li {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      /* 正面 */
      li:nth-child(1) {
        background-color: rgba(238, 8, 238, 1);
        transform: translateZ(100px);
      }
      /* 上面 */
      li:nth-child(2) {
        background-color: red;
        transform: rotateX(90deg) translateZ(100px);
      }
      /* 后面 */
      li:nth-child(3) {
        background-color: lime;
        transform: rotateX(180deg) translateZ(100px);
      }
      /* 下面 */
      li:nth-child(4) {
        background-color: blue;
        transform: rotateX(270deg) translateZ(100px);
      }
      /* 左边 */
      li:nth-child(5) {
        background-color: yellowgreen;
        transform: rotateY(-90deg) translateZ(100px);
      }
      /* 右边 */
      li:nth-child(6) {
        background-color: rgb(57, 70, 3);
        transform: rotateY(90deg) translateZ(100px);
      }
      a {
        text-decoration: none;
        color: #fff;
        display: block;
        text-align: right;
        margin: 20px 20px 0 0;
      }
    </style>
  </head>
  <body>
    <a href="index3.html">点击跳转下一个(3D切割图)</a>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <script>
      var ul = document.querySelector('ul')
      setInterval(function() {
        ul.style.transform = 'rotateX(360deg) rotateY(360deg)'
      })
    </script>
  </body>
</html>
