<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>登录页</title>
    <link rel="icon" href="wjf.jpg" />
    <style>
      body {
        background-color: rgb(241, 96, 188);
      }
      .login {
        width: 400px;
        background-color: rgb(245, 164, 218);
        box-shadow: 0px 0px 20px 10px #fff inset;
        margin: 200px auto;
        padding: 70px 40px 15px 40px;
        border-radius: 20px;
        position: relative;
      }
      .username,
      .password {
        height: 50px;
        margin-bottom: 20px;
      }
      .login span {
        color: #606266;
        font-size: 14px;
        margin-right: 10px;
      }
      .login input {
        height: 40px;
        width: 300px;
        border: none;
        border-radius: 5px;
        outline: none;
        padding: 0 10px 0 10px;
      }
      .login input::-webkit-input-placeholder {
        color: #ccc;
      }
      .login input::-ms-input-placeholder {
        color: #ccc;
      }
      .login input::-moz-input-placeholder {
        color: #ccc;
      }
      .login input::-o-input-placeholder {
        color: #ccc;
      }
      .login button {
        width: 70px;
        height: 40px;
        margin-left: 70px;
        border: none;
        color: #fff;
        font-size: 14px;
        border-radius: 5px;
        background-color: #409eff;
        border-color: #409eff;
        margin-bottom: 30px;
      }
      .login .resetBtn {
        color: #000;
        background-color: #fff;
      }
      .login img {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -60px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid #fff;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <form id="form">
        <img src="wjf.jpg" alt="用户头像" />
        <div class="username">
          <span>用户名</span>
          <input type="text" placeholder="请输入用户名" />
        </div>
        <div class="password">
          <span>密　码</span>
          <input type="password" placeholder="请输入密码" />
        </div>
        <button>登录</button>
        <button class="resetBtn">重置</button>
      </form>
    </div>
  </body>
</html>
