<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>贪吃蛇游戏</title>
    <style>
      body {
        background-color: rgb(247, 132, 237);
      }
      #map {
        width: 800px;
        height: 600px;
        margin: 20px auto;
        /* background-color: rgba(94, 227, 245, 0.6); */
        background-color: rgb(247, 138, 180);
        border-radius: 10px;
        box-shadow: 2px 2px 5px 10px #fff;
        position: relative;
        transition: all 1s;
        cursor: pointer;
      }
      /* 小米盒子飞天效果 */
      #map:hover {
        box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.3);
        transform: translateY(-10px);
        background-color: #000;
      }
      h1 {
        text-align: center;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>贪吃蛇游戏(原生js代码实现)</h1>
      <div id="map"></div>
    </div>
    <script src="js/tools.js"></script>
    <script src="js/food.js"></script>
    <script src="js/snake.js"></script>
    <script src="js/game.js"></script>
    <script>
      var map = document.getElementById('map')
      var game = new Game()
      game.start()
    </script>
  </body>
</html>
